DATABASE_URL=sqlite:sqlite.db
SDK_SV_HOST=127.0.0.1
SDK_SV_PORT=21000
GAME_SV_HOST=127.0.0.1
GAME_SV_PORT=23301
LOGIN_ENV_TYPE=22
# 0 = None, 1 = Handler, 2 = Handler+Request+Response,etc.
# yes i know tracing has a built in log level handler, idc.
LOG_LEVEL=1
AUTO_HOTFIX=true # Whether to enable auto update hotfix urls or not
